.appstore {
  &__item {
    margin-right: 35px;

    &:last-child {
      margin-right: 0;
    }
  }

  &__link {
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  &__link--apple {
    background-image: url("../img/apple-logo.svg");
    width: 47px;
    height: 56px;
  }

  &__link--android {
    background-image: url("../img/android-logo.svg");
    width: 43px;
    height: 47px;
  }

  &__link--windows {
    background-image: url("../img/microsoft-logo.svg");
    width: 44px;
    height: 41px;
  }
}
