.contacts {
  text-align: center;

  &__list {
    position: relative;
    z-index: 5;

    @media (min-width: @tablet-width) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-row-gap: 55px;

      & div:last-child {
        grid-column-start: 1;
        grid-column-end: 3;
      }
    }

    @media (min-width: @desktop-width) {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr;

      & div:last-child {
        grid-column-start: 3;
        grid-column-end: 4;
      }
    }
  }

  &__tittle {
    margin: 0;
    margin-bottom: 45px;
    padding-top: 47px;
    .font (300; 24px; 29px);

    @media (min-width: @tablet-width) {
      .font (300; 40px; 55px);
    }

    @media (min-width: @desktop-width) {
      .font (300; 50px; 68px);
    }
  }

  &__invite {
    .font (700; 18px; 25px);
    margin-bottom: 13px;
  }

  &__data {
    margin: 0;
    margin-bottom: 33px;
    .font (300; 24px; 33px);
    color: @pink;

    &--last {
      margin-bottom: 0;
    }
  }
}
