.copyright {
  &__text {
    margin-right: 15px;
  }

  &__logo {
    width: 27px;
    height: 34px;
    fill: #d22856;

    &:hover {
      fill: #283645;
    }

    &:active {
      fill: fade(#283645, 30%);
    }
  }
}
