.input-range {
  width: 240px;
  height: 2px;
  -webkit-appearance: none;
  background-color: #283645;

  @media (min-width: @tablet-width) {
    width: 202px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  @media (min-width: @desktop-width) {
    width: 288px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
}
