.map {
  position: relative;
  z-index: 2;
  display: block;
  width: 100%;
  height: auto;

  & iframe {
    width: 100%;
    height: 55vh;
  }

  &::before {
    position: absolute;
    content: "";
    right: 0;
    top: 0;
    border: 9vw solid white;
    border-right-width: 50vw;
    border-left-width: 50vw;
    border-left-color: transparent;
    border-right-color: transparent;
    border-bottom-width: 0;
    z-index: 3;
  }
}
