.page-header {
  color: #ffffff;
  background-color: #1d2631;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 100%;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
    }

    &--internal-bg {
      background-size: 180% auto;
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: top center;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
    }
  }
}

.page-header__application-slogan {
  margin-top: 29px;
  margin-bottom: 308px;

  @media (min-width: @tablet-width) {
    margin-top: 91px;
    margin-bottom: 39px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 51px;
  }

  &--in-foto {
    margin-bottom: 0;
    padding-bottom: 84px;

    @media (min-width: @tablet-width) {
      margin-top: 81px;
      padding-bottom: 146px;
    }

    @media (min-width: @desktop-width) {
      margin-top: 74px;
      padding-bottom: 104px;
    }
  }
}
