.page {
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-size: 14px;
  height: 100%;


  &__body {
    margin: 0;
    padding: 0;
    min-height: 100%;
    min-width: 280px;
    background-color: #ffffff;
    color: @darkgrey;
  }
}
