.reviews {
  position: relative;
  top: -43px;
  margin-bottom: -43px;
  z-index: 5;
  background-color: white;
  .offsetPadding (50px; 0; 60px; 0);

  @media (min-width: @tablet-width) {
    top: 0;
    padding-top: 109px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 0;
    width: 100%;
    box-sizing: border-box;
  }

  &__quotes {
    display: none;

    @media (min-width: @desktop-width) {
      .offsetMargin (72px; auto; 58px; auto);
      display: block;
      width: 79px;
      height: 63px;
      fill: @lightgrey;
    }
  }

  &__item {
    margin: 0;
    text-align: center;

    @media (min-width: @desktop-width) {
      margin-left: 10%;
      margin-right: 10%;
      display: flex;
      justify-content: center;
    }
  }

  &__autor-info {
    @media (min-width: @desktop-width) {
      width: 100%;
      margin-left: 10%;
      margin-right: 10%;
    }
  }

  &__autor-info--tablet {
    display: none;

    @media (min-width: @tablet-width) {
      display: block;
    }
  }

  &__autor-info--mobile {
    display: block;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  &__autor-name {
    .font(700; 18px; 30px);

    @media (min-width: @tablet-width) {
      .font(700; 20px; 30px);
    }

    @media (min-width: @desktop-width) {
      .font(700; 24px; 30px);
    }
  }

  &__about-author {
    display: none;

    @media (min-width: @tablet-width) {
      display: block;
      margin-top: 17px;
      margin-bottom: 49px;
      .font(400; 14px; 30px);
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 0;
      .font(400; 18px; 30px);
    }
  }

  &__text {
    .offsetMargin (31px; 0; 44px; 0);
    .font(400; 14px; 30px);

    @media (min-width: @tablet-width) {
      .offsetMargin (0; auto; 51px; auto);
      .font(400; 18px; 30px);
    }

    @media (min-width: @desktop-width) {
      .offsetMargin (0; auto; 50px; auto);
    }
  }

  @media (min-width: @desktop-width) {
    &__toggles label {
      visibility: hidden;
    }
  }


  &__toggles::after {
    margin: 0;
    position: absolute;
    left: 0;
    bottom: 0;
    content: "";
    border-top: 9vw solid transparent;
    border-right: 100vw solid @lightgrey;
    border-bottom: 0;
    border-left: 0;
  }
}
