.site-navigation {
  z-index: 10;

  &__list {
    margin: 0;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .site-navigation {
    align-self: center;
    width: 67%;
    margin-left: 18%;
    font-weight: 400;
    line-height: 18px;
    background-color: transparent;
  }
}
