.site-list {
  list-style: none;
  background-color: @darkgrey;
  font-weight: 700;
  line-height: 32px;
  font-size: 18px;

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    font-weight: 400;
    background-color: transparent;
  }

  &__item {
    position: relative;
    display: block;
    padding-top: 15.5px;
    padding-bottom: 15.5px;
    text-align: center;
    border-top: 1px solid fade(#ffffff; 15%);
    border-bottom: 1px solid #000000;
    box-sizing: border-box;

    @media (min-width: @desktop-width) {
      border: none;
    }
  }

  &__item:hover {
    color: @pink;
  }

  &__item:active {
    color: fade(@pink, 30%);

    @media (min-width: @desktop-width) {
      color: fade(white, 30%);
    }
  }

  &__item--active:hover {
    color: white;
  }

  @media (min-width: @desktop-width) {
    .site-list__item--active::after {
      content: "";
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      height: 2px;
      background: white;
    }
  }

  &__item a {
    color: inherit;
    text-decoration: none;
    text-transform: uppercase;

    @media (min-width: @desktop-width) {
      text-transform: inherit;
    }
  }
}
